<article class="employment">
    <section>
        <h2>Employment</h2>
        <h3>
            NEC Australia
            <small>September 2012 - Present</small>
        </h3>
        <p>I began working with NEC in 2012 through a graduate internship. During my time at NEC, I've contributed to the following
            projects:</p>
        <h4>Department of Water</h4>
        <p>Water Online is a large-scale online service for managing Western Australia's water licensing and resources, and
            has many integrated applications and services.</p>
        <h4>State Records Office</h4>
        <p>I added a new feature to an existing application that allowed agencies to track and manage changes between different
            versions of government disposal authorities.</p>
        <h4>St John Ambulance</h4>
        <p>I was a User Experience Analyst for the St John Volunteer Portal, a responsive mobile-first application for registering
            and managing the participation of St John's volunteer network.</p>
    </section>
</article>